deploy.ant.properties.file=C:\\Users\\nevil\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.mysql-connector-java-8.0.18.jar=C:\\Users\\nevil\\Downloads\\mysql-connector-java-5.1.23-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Nitant/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Tomcat 9.0
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\nevil\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
